{
  "name": "escape-pompeii",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:statues": "cd tools && node build-statues.mjs && cd .. && gltf-transform meshopt tools/statues.glb public/assets/statues.glb && gltf-transform simplify tools/statues.glb tools/statues-far.glb --ratio 0.2 --error 0.02 && gltf-transform meshopt tools/statues-far.glb public/assets/statues-far.glb && rm tools/statues.glb tools/statues-far.glb",
    "build:villa": "cd tools && node build-villa.mjs && cd .. && gltf-transform meshopt tools/villa.glb public/assets/villa.glb && rm tools/villa.glb",
    "build:amphitheatre": "cd tools && node build-amphitheatre.mjs && cd .. && gltf-transform meshopt tools/amphitheatre.glb public/assets/amphitheatre.glb && rm tools/amphitheatre.glb",
    "build:kit": "cd tools && node build-pompeii-kit.mjs && cd .. && gltf-transform meshopt tools/pompeii-kit.glb public/assets/pompeii-kit.glb && gltf-transform simplify tools/pompeii-kit.glb tools/pompeii-kit-far.glb --ratio 0.25 --error 0.004 && gltf-transform meshopt tools/pompeii-kit-far.glb public/assets/pompeii-kit-far.glb && rm tools/pompeii-kit.glb tools/pompeii-kit-far.glb"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.5.1",
    "@napi-rs/canvas": "^1.0.10",
    "vite": "^8.3.2"
  },
  "dependencies": {
    "three": "^0.186.1"
  }
}
